# This is the docker-compose environment file.
# Copy it to .env or use --env-file=env.example on docker-compose command.
# REGISTRY=quay.io/ftrivino
# REGISTRY=localhost/sssd
REGISTRY=quay.io/sssd
TAG=latest

#PLUGIN_ARCHIVE=archive/refs/heads
#PLUGIN_TAG=http_https
PLUGIN_ARCHIVE=archive/refs/tags
PLUGIN_TAG=kc19_intg
PLUGIN_VER=0.0.1
PLUGIN_DIR=scim-keycloak-user-storage-spi-${PLUGIN_TAG}
PLUGIN_JAR=scim-user-spi-0.0.1-SNAPSHOT.jar
